[defaults]
forks=5 
; No.of server to connect at a time, By default it will be 5


#If we mention inventory here then 
#inventory = inventory.aws_ec2.yaml
inventory = inventory.ini
remote_user = ec2-user
# There is no password option to store here.

private_key_file=/home/ec2-user/keys/daws-84s.pem

#above private key is used to connect remote server byusing keys