[defaults]
forks=5 
; No.of server to connect at a time, By default it will be 5

#inventory = inventory.aws_ec2.yaml
#If we mention inventory here then 
inventory = inventory.ini
remote_user = ec2-user
# There is no password option to store here.